<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:fontFamily="@font/hk_grotesk_medium"
                android:text="Welcome back"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/greetings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_bold"
                android:text="Good Afternoon"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/welcome_text"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="@dimen/margin_23_dp"
                android:layout_marginEnd="@dimen/margin_15_dp"
                app:cardBackgroundColor="#D8E1E5"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetings_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20_dp"
                        android:fontFamily="@font/hk_grotesk_bold"
                        android:lineSpacingExtra="-5dp"
                        android:text="You are in good \nhands with us"
                        android:textColor="#00235E"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toTopOf="@+id/delighted"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/delighted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10_dp"
                        android:fontFamily="@font/hk_grotesk_medium"
                        android:text="We are delighted to provide \nthe best services"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/good"
                        app:layout_constraintTop_toBottomOf="@+id/good" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/solar"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:layout_marginEnd="-79dp"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/solar_image"
                app:layout_constraintBottom_toBottomOf="@+id/card"
                app:layout_constraintEnd_toEndOf="@id/card"
                app:layout_constraintTop_toTopOf="@+id/card" />

            <TextView
                android:id="@+id/our_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30_dp"
                android:layout_marginTop="@dimen/margin_40_dp"
                android:fontFamily="@font/hk_grotesk_bold"
                android:text="Our services"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/services_1_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/our_services">

                <androidx.cardview.widget.CardView
                    android:id="@+id/services_1"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/margin_15_dp"
                    android:layout_marginTop="@dimen/margin_15_dp"
                    android:layout_marginEnd="@dimen/margin_15_dp"
                    app:cardBackgroundColor="#E1E5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:lineSpacingExtra="-5dp"
                            android:text="24 hours"
                            android:textColor="#D75555"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10_dp"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:lineSpacingExtra="-5dp"
                            android:text="CCTV Installation"
                            android:textColor="#00235E"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/descripton"
                            app:layout_constraintStart_toStartOf="@id/time"
                            app:layout_constraintTop_toBottomOf="@+id/time"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/descripton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:text="We are delighted to provide \nthe best services"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_10_dp"
                            android:layout_marginTop="@dimen/margin_10_dp"
                            android:background="@drawable/services_1_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/descripton"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clipChildren="true"
                    app:layout_constraintBottom_toBottomOf="@+id/services_1"
                    app:layout_constraintEnd_toEndOf="@+id/services_1">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_marginEnd="-50dp"
                        android:layout_marginBottom="-20dp"
                        android:src="@drawable/enike_camera_1"/>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/services_2_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/services_1_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/services_2"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/margin_15_dp"
                    android:layout_marginTop="@dimen/margin_15_dp"
                    android:layout_marginEnd="@dimen/margin_15_dp"
                    app:cardBackgroundColor="#F4F6F9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:lineSpacingExtra="-5dp"
                            android:text="24 hours"
                            android:textColor="#D75555"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/title2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10_dp"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:lineSpacingExtra="-5dp"
                            android:text="Solar Installation"
                            android:textColor="#00235E"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/descripton2"
                            app:layout_constraintStart_toStartOf="@id/time2"
                            app:layout_constraintTop_toBottomOf="@+id/time2"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/descripton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:text="We are delighted to provide \nthe best services"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/title2"
                            app:layout_constraintTop_toBottomOf="@+id/title2" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_10_dp"
                            android:layout_marginTop="@dimen/margin_10_dp"
                            android:background="@drawable/services_2_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/descripton2"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clipChildren="true"
                    app:layout_constraintBottom_toBottomOf="@+id/services_2"
                    app:layout_constraintEnd_toEndOf="@+id/services_2">

                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:layout_marginEnd="-90dp"
                        android:layout_marginBottom="-80dp"
                        android:src="@drawable/solar_panel"  />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/services_3_parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/services_2_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/services_3"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/margin_15_dp"
                    android:layout_marginTop="@dimen/margin_15_dp"
                    android:layout_marginEnd="@dimen/margin_15_dp"
                    app:cardBackgroundColor="#F3E7EA"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:lineSpacingExtra="-5dp"
                            android:text="24 hours"
                            android:textColor="#D75555"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/title3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10_dp"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:lineSpacingExtra="-5dp"
                            android:text="General services"
                            android:textColor="#00235E"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/descripton3"
                            app:layout_constraintStart_toStartOf="@id/time3"
                            app:layout_constraintTop_toBottomOf="@+id/time3"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/descripton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:text="We are delighted to provide \nthe best services"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/title3"
                            app:layout_constraintTop_toBottomOf="@+id/title3" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_10_dp"
                            android:layout_marginTop="@dimen/margin_10_dp"
                            android:background="@drawable/services_3_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/descripton3"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clipChildren="true"
                    app:layout_constraintBottom_toBottomOf="@+id/services_3"
                    app:layout_constraintEnd_toEndOf="@+id/services_3">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginEnd="-90dp"
                        android:layout_marginBottom="-85dp"
                        android:src="@drawable/tools" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>